<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homicide Analysis</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Test</h1>
    </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Homicide Analysis</title>
	<link href="image/icone" rel="shortcut icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <!-- <div class="container"> -->
      <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light"> -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">Homicide Analysis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/a/cin.ufpe.br/presentation/d/1bRGKKhKdgj9MMPIeDtDEJ__oNECYYA6z_6LQCFesDbo/edit?usp=sharing">Apresentação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index_project.html">Demo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/TMotaBastos/homicide-analysis-visualizacao-2017-2">Github</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    <!-- </div> -->

    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <img src="images/front-image2.png" class="img-fluid" alt="Responsive image">
            </div>
        </div>
    </div>
    <br>
    <!-- Page Content -->
    <div class="container">

        <!-- <hr> -->

        <div class="row">
            <!-- <div class="col-sm-8"> -->
            <div class="col-md-10 offset-md-1">
                <h2>Descrição do projeto</h2>
                <p style="text-align: justify;">Projeto que visa analisar, por meio de visualização de dados, o dataset sobre homicídios nos EUA entre os anos de 1980 e 2014.</p>
                <p style="text-align: justify;">Este dataset foi disponibilizado pelo "The Murder Accountability Project", sendo um dos datasets mais completos sobre os homicídios nos Estados Unidos. Nele constam mais de 638 mil casos de homicídios investigados por alguma agência federal entre os anos de 1980 e 2014.</p>
            </div>
        </div>
        <!-- /.row -->
		<!-- <hr> -->
		
		<div id="equipe">
            <div class="row">
                <!-- <div class="col-sm-8"> -->
                <div class="col-md-10 offset-md-1">
                    <hr>
                    <h2>Equipe</h2>
                    <br>
                    <div class="row">
                        <div class="col-sm-4">
                            <img class="img-circle img-responsive img-center" src="image/pglj2.png" style="width:200px;height:200px" alt="">
                            <h4 style="text-align: center;">Marcela Azevedo</h4>
                            <h5 style="text-align: center;" class="text-warning">macm3</h5>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-circle img-responsive img-center" src="image/rcac.png" style="width:200px;height:200px" alt="">
                            <h4 style="text-align: center;">Maria Júlia</h4>
                            <h5 style="text-align: center;" class="text-warning">mjgfl</h5>
                        </div>
                        <div class="col-sm-4">
                            <img class="img-circle img-responsive img-center" src="image/tmb2.png" style="width:200px;height:200px" alt="">
                            <h4 style="text-align: center;">Thiago Bastos</h4>
                            <h5 style="text-align: center;" class="text-warning">tmb2</h5>
                        </div>
                    </div>
        <!-- /.row -->
                </div>
            </div>
        </div>
		<br><br><br>

		
    </div>
	
    <!-- /.container -->

</body>

</html>
